This is BibTeX, Version 0.99d (TeX Live 2017/NixOS.org)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: usenix.aux
The style file: acm.bst
Database file #1: sample.bib
You've used 11 entries,
            2253 wiz_defined-function locations,
            583 strings with 5102 characters,
and the built_in function-call counts, 2878 in all, are:
= -- 259
> -- 162
< -- 0
+ -- 67
- -- 56
* -- 208
:= -- 515
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 220
format.name$ -- 56
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 54
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 70
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 103
